# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "Release"
# configuration.

include CMakeFiles/impl-Release.ninja

build FileServer: phony src/Release/FileServer

build fileserver_proto_gen: phony fileserver_proto_gen$:Release

build fs_common: phony src/common/Release/libfs_common.a

build fs_config: phony src/infra/config/Release/libfs_config.a

build fs_mysql: phony src/infra/mysql/Release/libfs_mysql.a

build libfs_common.a: phony src/common/Release/libfs_common.a

build libfs_config.a: phony src/infra/config/Release/libfs_config.a

build libfs_mysql.a: phony src/infra/mysql/Release/libfs_mysql.a


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build

build all: phony all$:Release


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src

build src/all: phony src/all$:Release


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/app

build src/app/all: phony src/app/all$:Release


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/common

build src/common/all: phony src/common/all$:Release


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/domain

build src/domain/all: phony src/domain/all$:Release


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/infra/config

build src/infra/config/all: phony src/infra/config/all$:Release


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/infra/mysql

build src/infra/mysql/all: phony src/infra/mysql/all$:Release

build clean: phony clean$:Release


#############################################
# Make the all target the default.

default all
