# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains aliases specific to the "RelWithDebInfo"
# configuration.

include CMakeFiles/impl-RelWithDebInfo.ninja

build FileServer: phony src/RelWithDebInfo/FileServer

build fileserver_proto_gen: phony fileserver_proto_gen$:RelWithDebInfo

build fs_common: phony src/common/RelWithDebInfo/libfs_common.a

build fs_config: phony src/infra/config/RelWithDebInfo/libfs_config.a

build fs_mysql: phony src/infra/mysql/RelWithDebInfo/libfs_mysql.a

build libfs_common.a: phony src/common/RelWithDebInfo/libfs_common.a

build libfs_config.a: phony src/infra/config/RelWithDebInfo/libfs_config.a

build libfs_mysql.a: phony src/infra/mysql/RelWithDebInfo/libfs_mysql.a


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build

build all: phony all$:RelWithDebInfo


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src

build src/all: phony src/all$:RelWithDebInfo


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/app

build src/app/all: phony src/app/all$:RelWithDebInfo


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/common

build src/common/all: phony src/common/all$:RelWithDebInfo


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/domain

build src/domain/all: phony src/domain/all$:RelWithDebInfo


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/infra/config

build src/infra/config/all: phony src/infra/config/all$:RelWithDebInfo


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/infra/mysql

build src/infra/mysql/all: phony src/infra/mysql/all$:RelWithDebInfo

build clean: phony clean$:RelWithDebInfo


#############################################
# Make the all target the default.

default all
