# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements common to all configurations.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileServer
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/asus/NETLEARN/FileServer/build/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build && /usr/bin/cmake --regenerate-during-build -S/home/asus/NETLEARN/FileServer -B/home/asus/NETLEARN/FileServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src && /usr/bin/cmake --regenerate-during-build -S/home/asus/NETLEARN/FileServer -B/home/asus/NETLEARN/FileServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/common/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src/common && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/common/edit_cache: phony src/common/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/common/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src/common && /usr/bin/cmake --regenerate-during-build -S/home/asus/NETLEARN/FileServer -B/home/asus/NETLEARN/FileServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/common/rebuild_cache: phony src/common/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/domain/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src/domain && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/domain/edit_cache: phony src/domain/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/domain/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src/domain && /usr/bin/cmake --regenerate-during-build -S/home/asus/NETLEARN/FileServer -B/home/asus/NETLEARN/FileServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/domain/rebuild_cache: phony src/domain/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/infra/config/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src/infra/config && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/infra/config/edit_cache: phony src/infra/config/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/infra/config/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src/infra/config && /usr/bin/cmake --regenerate-during-build -S/home/asus/NETLEARN/FileServer -B/home/asus/NETLEARN/FileServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/infra/config/rebuild_cache: phony src/infra/config/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/infra/mysql/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src/infra/mysql && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/infra/mysql/edit_cache: phony src/infra/mysql/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/infra/mysql/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src/infra/mysql && /usr/bin/cmake --regenerate-during-build -S/home/asus/NETLEARN/FileServer -B/home/asus/NETLEARN/FileServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/infra/mysql/rebuild_cache: phony src/infra/mysql/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/src/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for edit_cache

build src/app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src/app && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build src/app/edit_cache: phony src/app/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/asus/NETLEARN/FileServer/build/src/app && /usr/bin/cmake --regenerate-during-build -S/home/asus/NETLEARN/FileServer -B/home/asus/NETLEARN/FileServer/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/app/rebuild_cache: phony src/app/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build CMakeFiles/impl-Debug.ninja build-Debug.ninja CMakeFiles/impl-Release.ninja build-Release.ninja CMakeFiles/impl-RelWithDebInfo.ninja build-RelWithDebInfo.ninja build.ninja: RERUN_CMAKE | /home/asus/NETLEARN/FileServer/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/app/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/common/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/domain/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/infra/config/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/infra/mysql/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/qt.toolchain.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-config.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findc-ares.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findre2.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindProtobuf.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/asus/NETLEARN/FileServer/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/app/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/common/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/domain/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/infra/config/CMakeLists.txt /home/asus/NETLEARN/FileServer/src/infra/mysql/CMakeLists.txt /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/Boost-1.83.0/BoostConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/BoostDetectToolset-1.83.0.cmake /usr/lib/x86_64-linux-gnu/cmake/Qt6/qt.toolchain.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/absl/abslTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/boost_atomic-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_atomic-1.83.0/libboost_atomic-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/boost_filesystem-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_filesystem-1.83.0/libboost_filesystem-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_headers-1.83.0/boost_headers-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/boost_system-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_system-1.83.0/libboost_system-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/boost_thread-config.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-shared.cmake /usr/lib/x86_64-linux-gnu/cmake/boost_thread-1.83.0/libboost_thread-variant-static.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-config.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/c-ares/c-ares-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config-version.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-config.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/fmt/fmt-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/gRPCTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findc-ares.cmake /usr/lib/x86_64-linux-gnu/cmake/grpc/modules/Findre2.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-namespaced-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncpp-targets.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/jsoncpp/jsoncppConfigVersion.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfig.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets-none.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigTargets.cmake /usr/lib/x86_64-linux-gnu/cmake/spdlog/spdlogConfigVersion.cmake /usr/share/cmake-3.28/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.28/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.28/Modules/CMakeFindDependencyMacro.cmake /usr/share/cmake-3.28/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.28/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.28/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.28/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.28/Modules/CheckCXXSourceCompiles.cmake /usr/share/cmake-3.28/Modules/CheckIncludeFileCXX.cmake /usr/share/cmake-3.28/Modules/CheckLibraryExists.cmake /usr/share/cmake-3.28/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Compiler/GNU.cmake /usr/share/cmake-3.28/Modules/FindBoost.cmake /usr/share/cmake-3.28/Modules/FindOpenSSL.cmake /usr/share/cmake-3.28/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.28/Modules/FindPackageMessage.cmake /usr/share/cmake-3.28/Modules/FindPkgConfig.cmake /usr/share/cmake-3.28/Modules/FindProtobuf.cmake /usr/share/cmake-3.28/Modules/FindThreads.cmake /usr/share/cmake-3.28/Modules/FindZLIB.cmake /usr/share/cmake-3.28/Modules/Internal/CheckSourceCompiles.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.28/Modules/Platform/Linux-Initialize.cmake /usr/share/cmake-3.28/Modules/Platform/Linux.cmake /usr/share/cmake-3.28/Modules/Platform/UnixPaths.cmake /usr/share/cmake-3.28/Modules/SelectLibraryConfigurations.cmake CMakeCache.txt CMakeFiles/3.28.3/CMakeCXXCompiler.cmake CMakeFiles/3.28.3/CMakeSystem.cmake: phony


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target: phony fileserver_proto_gen$:Debug CMakeFiles/Debug/fileserver_proto_gen.util fileserver_proto_gen$:Release CMakeFiles/Release/fileserver_proto_gen.util fileserver_proto_gen$:RelWithDebInfo CMakeFiles/RelWithDebInfo/fileserver_proto_gen.util


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Debug: phony src/Debug/FileServer src/common/Debug/libfs_common.a src/infra/config/Debug/libfs_config.a src/infra/mysql/Debug/libfs_mysql.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:Release: phony src/Release/FileServer src/common/Release/libfs_common.a src/infra/config/Release/libfs_config.a src/infra/mysql/Release/libfs_mysql.a


#############################################
# Clean byproducts.

build CMakeFiles/cmake_byproducts_for_clean_target$:RelWithDebInfo: phony src/RelWithDebInfo/FileServer src/common/RelWithDebInfo/libfs_common.a src/infra/config/RelWithDebInfo/libfs_config.a src/infra/mysql/RelWithDebInfo/libfs_mysql.a


#############################################
# Print all primary targets available.

build help: HELP

