# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja Multi-Config" Generator, CMake Version 3.28

# This file contains build statements specific to the "RelWithDebInfo"
# configuration.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: FileServer
# Configurations: Debug, Release, RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include common file.

include CMakeFiles/common.ninja


#############################################
# Utility command for fileserver_proto_gen

build fileserver_proto_gen$:RelWithDebInfo: phony CMakeFiles/fileserver_proto_gen-RelWithDebInfo proto_gen/message.pb.cc proto_gen/message.pb.h proto_gen/message.grpc.pb.cc proto_gen/message.grpc.pb.h


#############################################
# Phony custom command for CMakeFiles/fileserver_proto_gen-RelWithDebInfo

build CMakeFiles/fileserver_proto_gen-RelWithDebInfo | ${cmake_ninja_workdir}CMakeFiles/fileserver_proto_gen-RelWithDebInfo: phony proto_gen/message.pb.cc proto_gen/message.grpc.pb.cc proto_gen/message.pb.h proto_gen/message.grpc.pb.h


#############################################
# Custom command for proto_gen/message.pb.cc

build proto_gen/message.pb.cc proto_gen/message.pb.h proto_gen/message.grpc.pb.cc proto_gen/message.grpc.pb.h | ${cmake_ninja_workdir}proto_gen/message.pb.cc ${cmake_ninja_workdir}proto_gen/message.pb.h ${cmake_ninja_workdir}proto_gen/message.grpc.pb.cc ${cmake_ninja_workdir}proto_gen/message.grpc.pb.h: CUSTOM_COMMAND /home/asus/NETLEARN/GateServer/proto/message.proto
  COMMAND = cd /home/asus/NETLEARN/FileServer/build && /usr/bin/protoc --grpc_out=/home/asus/NETLEARN/FileServer/build/proto_gen --cpp_out=/home/asus/NETLEARN/FileServer/build/proto_gen -I /home/asus/NETLEARN/FileServer/../GateServer/proto --plugin=protoc-gen-grpc=/usr/bin/grpc_cpp_plugin /home/asus/NETLEARN/FileServer/../GateServer/proto/message.proto
  DESC = Running gRPC C++ protocol buffer compiler on /home/asus/NETLEARN/FileServer/../GateServer/proto/message.proto
  restat = 1

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target FileServer


#############################################
# Order-only phony target for FileServer

build cmake_object_order_depends_target_FileServer_RELWITHDEBINFO: phony || cmake_object_order_depends_target_fs_common_RELWITHDEBINFO cmake_object_order_depends_target_fs_config_RELWITHDEBINFO cmake_object_order_depends_target_fs_mysql_RELWITHDEBINFO fileserver_proto_gen$:RelWithDebInfo

build src/CMakeFiles/FileServer.dir/RelWithDebInfo/app/FileServer.cpp.o: CXX_COMPILER__FileServer_unscanned_RelWithDebInfo /home/asus/NETLEARN/FileServer/src/app/FileServer.cpp || cmake_object_order_depends_target_FileServer_RELWITHDEBINFO
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/FileServer.dir/RelWithDebInfo/app/FileServer.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -pthread
  INCLUDES = -I/home/asus/NETLEARN/FileServer/build/proto_gen -I/home/asus/NETLEARN/FileServer/src/common -I/home/asus/NETLEARN/FileServer/src/domain -I/home/asus/NETLEARN/FileServer/src/infra/config -I/home/asus/NETLEARN/FileServer/src/infra/mysql -isystem /usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/FileServer.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/FileServer.dir/RelWithDebInfo/app

build src/CMakeFiles/FileServer.dir/RelWithDebInfo/__/proto_gen/message.pb.cc.o: CXX_COMPILER__FileServer_unscanned_RelWithDebInfo /home/asus/NETLEARN/FileServer/build/proto_gen/message.pb.cc || cmake_object_order_depends_target_FileServer_RELWITHDEBINFO
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/FileServer.dir/RelWithDebInfo/__/proto_gen/message.pb.cc.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -pthread
  INCLUDES = -I/home/asus/NETLEARN/FileServer/build/proto_gen -I/home/asus/NETLEARN/FileServer/src/common -I/home/asus/NETLEARN/FileServer/src/domain -I/home/asus/NETLEARN/FileServer/src/infra/config -I/home/asus/NETLEARN/FileServer/src/infra/mysql -isystem /usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/FileServer.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/FileServer.dir/RelWithDebInfo/__/proto_gen

build src/CMakeFiles/FileServer.dir/RelWithDebInfo/__/proto_gen/message.grpc.pb.cc.o: CXX_COMPILER__FileServer_unscanned_RelWithDebInfo /home/asus/NETLEARN/FileServer/build/proto_gen/message.grpc.pb.cc || cmake_object_order_depends_target_FileServer_RELWITHDEBINFO
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DBOOST_SYSTEM_DYN_LINK -DBOOST_SYSTEM_NO_LIB -DBOOST_THREAD_DYN_LINK -DBOOST_THREAD_NO_LIB -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/CMakeFiles/FileServer.dir/RelWithDebInfo/__/proto_gen/message.grpc.pb.cc.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17 -pthread
  INCLUDES = -I/home/asus/NETLEARN/FileServer/build/proto_gen -I/home/asus/NETLEARN/FileServer/src/common -I/home/asus/NETLEARN/FileServer/src/domain -I/home/asus/NETLEARN/FileServer/src/infra/config -I/home/asus/NETLEARN/FileServer/src/infra/mysql -isystem /usr/include/jsoncpp
  OBJECT_DIR = src/CMakeFiles/FileServer.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/CMakeFiles/FileServer.dir/RelWithDebInfo/__/proto_gen


# =============================================================================
# Link build statements for EXECUTABLE target FileServer


#############################################
# Link the executable src/RelWithDebInfo/FileServer

build src/RelWithDebInfo/FileServer: CXX_EXECUTABLE_LINKER__FileServer_RelWithDebInfo src/CMakeFiles/FileServer.dir/RelWithDebInfo/app/FileServer.cpp.o src/CMakeFiles/FileServer.dir/RelWithDebInfo/__/proto_gen/message.pb.cc.o src/CMakeFiles/FileServer.dir/RelWithDebInfo/__/proto_gen/message.grpc.pb.cc.o | src/common/RelWithDebInfo/libfs_common.a src/infra/config/RelWithDebInfo/libfs_config.a src/infra/mysql/RelWithDebInfo/libfs_mysql.a /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0 /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.83.0 /usr/lib/x86_64-linux-gnu/libgrpc++_reflection.so.1.51.1 /usr/lib/x86_64-linux-gnu/libprotobuf.so src/common/RelWithDebInfo/libfs_common.a src/infra/config/RelWithDebInfo/libfs_config.a /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0 /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.9.5 /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0 /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0 /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0 /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1 /usr/lib/x86_64-linux-gnu/libgrpc.so.29.0.0 /usr/lib/x86_64-linux-gnu/libz.so /usr/lib/x86_64-linux-gnu/libcares.so.2.12.0 /usr/lib/x86_64-linux-gnu/libaddress_sorting.so.29.0.0 /usr/lib/x86_64-linux-gnu/libupb.so.29.0.0 /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_hashtablez_sampler.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_statusor.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libgpr.so.29.0.0 /usr/lib/x86_64-linux-gnu/libabsl_bad_variant_access.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_status.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_strerror.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_distributions.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_seed_sequences.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_pool_urbg.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes_impl.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_slow.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_platform.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_internal_seed_material.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_random_seed_gen_exception.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cord.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_bad_optional_access.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cordz_info.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cord_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cordz_functions.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_exponential_biased.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_cordz_handle.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_str_format_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_synchronization.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_stacktrace.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_symbolize.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_debugging_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_demangle_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_graphcycles_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_malloc_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_time.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_int128.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_base.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_spinlock_wait.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_log_severity.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_civil_time.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libabsl_time_zone.so.20220623.0.0 /usr/lib/x86_64-linux-gnu/libssl.so /usr/lib/x86_64-linux-gnu/libcrypto.so /usr/lib/x86_64-linux-gnu/libprotobuf.so || fileserver_proto_gen$:RelWithDebInfo src/common/RelWithDebInfo/libfs_common.a src/infra/config/RelWithDebInfo/libfs_config.a src/infra/mysql/RelWithDebInfo/libfs_mysql.a
  FLAGS = -O2 -g -DNDEBUG
  LINK_LIBRARIES = src/common/RelWithDebInfo/libfs_common.a  src/infra/config/RelWithDebInfo/libfs_config.a  src/infra/mysql/RelWithDebInfo/libfs_mysql.a  /usr/lib/x86_64-linux-gnu/libboost_system.so.1.83.0  /usr/lib/x86_64-linux-gnu/libboost_thread.so.1.83.0  /usr/lib/x86_64-linux-gnu/libgrpc++_reflection.so.1.51.1  /usr/lib/x86_64-linux-gnu/libprotobuf.so  src/common/RelWithDebInfo/libfs_common.a  src/infra/config/RelWithDebInfo/libfs_config.a  /usr/lib/x86_64-linux-gnu/libboost_filesystem.so.1.83.0  /usr/lib/x86_64-linux-gnu/libjsoncpp.so.1.9.5  /usr/lib/x86_64-linux-gnu/libspdlog.so.1.12.0  /usr/lib/x86_64-linux-gnu/libfmt.so.9.1.0  -lmysqlcppconn  /usr/lib/x86_64-linux-gnu/libboost_atomic.so.1.83.0  /usr/lib/x86_64-linux-gnu/libgrpc++.so.1.51.1  /usr/lib/x86_64-linux-gnu/libgrpc.so.29.0.0  /usr/lib/x86_64-linux-gnu/libz.so  /usr/lib/x86_64-linux-gnu/libcares.so.2.12.0  /usr/lib/x86_64-linux-gnu/libaddress_sorting.so.29.0.0  -pthread  -L/usr/lib/x86_64-linux-gnu  -lre2  /usr/lib/x86_64-linux-gnu/libupb.so.29.0.0  /usr/lib/x86_64-linux-gnu/libabsl_raw_hash_set.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_hashtablez_sampler.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_hash.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_city.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_low_level_hash.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_statusor.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libgpr.so.29.0.0  /usr/lib/x86_64-linux-gnu/libabsl_bad_variant_access.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_status.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_strerror.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_distributions.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_seed_sequences.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_pool_urbg.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_hwaes_impl.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_randen_slow.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_platform.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_internal_seed_material.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_random_seed_gen_exception.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cord.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_bad_optional_access.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cordz_info.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cord_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cordz_functions.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_exponential_biased.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_cordz_handle.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_str_format_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_synchronization.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_stacktrace.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_symbolize.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_debugging_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_demangle_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_graphcycles_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_malloc_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_time.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_strings.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_throw_delegate.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_int128.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_strings_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_base.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_spinlock_wait.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_raw_logging_internal.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_log_severity.so.20220623.0.0  -Wl,--push-state,--as-needed  -latomic  -Wl,--pop-state  /usr/lib/x86_64-linux-gnu/libabsl_civil_time.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libabsl_time_zone.so.20220623.0.0  /usr/lib/x86_64-linux-gnu/libssl.so  /usr/lib/x86_64-linux-gnu/libcrypto.so  /usr/lib/x86_64-linux-gnu/libprotobuf.so  -ldl  -lm  -lrt
  OBJECT_DIR = src/CMakeFiles/FileServer.dir/RelWithDebInfo
  POST_BUILD = cd /home/asus/NETLEARN/FileServer/build/src && /usr/bin/cmake -E copy_if_different /home/asus/NETLEARN/FileServer/config.json /home/asus/NETLEARN/FileServer/build/src/RelWithDebInfo/config.json && /usr/bin/cmake -E make_directory /home/asus/NETLEARN/FileServer/build/src/RelWithDebInfo/src/logdir
  PRE_LINK = :
  TARGET_FILE = src/RelWithDebInfo/FileServer
  TARGET_PDB = FileServer.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fs_common


#############################################
# Order-only phony target for fs_common

build cmake_object_order_depends_target_fs_common_RELWITHDEBINFO: phony || src/common/CMakeFiles/fs_common.dir

build src/common/CMakeFiles/fs_common.dir/RelWithDebInfo/utils.cpp.o: CXX_COMPILER__fs_common_unscanned_RelWithDebInfo /home/asus/NETLEARN/FileServer/src/common/utils.cpp || cmake_object_order_depends_target_fs_common_RELWITHDEBINFO
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/common/CMakeFiles/fs_common.dir/RelWithDebInfo/utils.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/asus/NETLEARN/FileServer/src/common -I/home/asus/NETLEARN/FileServer/src/domain -I/home/asus/NETLEARN/FileServer/src/infra/config -I/home/asus/NETLEARN/FileServer/src/infra/mysql -I/home/asus/NETLEARN/FileServer/build/proto_gen
  OBJECT_DIR = src/common/CMakeFiles/fs_common.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/common/CMakeFiles/fs_common.dir/RelWithDebInfo

build src/common/CMakeFiles/fs_common.dir/RelWithDebInfo/Log.cpp.o: CXX_COMPILER__fs_common_unscanned_RelWithDebInfo /home/asus/NETLEARN/FileServer/src/common/Log.cpp || cmake_object_order_depends_target_fs_common_RELWITHDEBINFO
  DEFINES = -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/common/CMakeFiles/fs_common.dir/RelWithDebInfo/Log.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/asus/NETLEARN/FileServer/src/common -I/home/asus/NETLEARN/FileServer/src/domain -I/home/asus/NETLEARN/FileServer/src/infra/config -I/home/asus/NETLEARN/FileServer/src/infra/mysql -I/home/asus/NETLEARN/FileServer/build/proto_gen
  OBJECT_DIR = src/common/CMakeFiles/fs_common.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/common/CMakeFiles/fs_common.dir/RelWithDebInfo


# =============================================================================
# Link build statements for STATIC_LIBRARY target fs_common


#############################################
# Link the static library src/common/RelWithDebInfo/libfs_common.a

build src/common/RelWithDebInfo/libfs_common.a: CXX_STATIC_LIBRARY_LINKER__fs_common_RelWithDebInfo src/common/CMakeFiles/fs_common.dir/RelWithDebInfo/utils.cpp.o src/common/CMakeFiles/fs_common.dir/RelWithDebInfo/Log.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/common/CMakeFiles/fs_common.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/common/RelWithDebInfo/libfs_common.a
  TARGET_PDB = fs_common.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fs_config


#############################################
# Order-only phony target for fs_config

build cmake_object_order_depends_target_fs_config_RELWITHDEBINFO: phony || src/infra/config/CMakeFiles/fs_config.dir

build src/infra/config/CMakeFiles/fs_config.dir/RelWithDebInfo/ConfigMgr.cpp.o: CXX_COMPILER__fs_config_unscanned_RelWithDebInfo /home/asus/NETLEARN/FileServer/src/infra/config/ConfigMgr.cpp || cmake_object_order_depends_target_fs_config_RELWITHDEBINFO
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/infra/config/CMakeFiles/fs_config.dir/RelWithDebInfo/ConfigMgr.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/asus/NETLEARN/FileServer/src/common -I/home/asus/NETLEARN/FileServer/src/domain -I/home/asus/NETLEARN/FileServer/src/infra/config -I/home/asus/NETLEARN/FileServer/src/infra/mysql -I/home/asus/NETLEARN/FileServer/build/proto_gen -isystem /usr/include/jsoncpp
  OBJECT_DIR = src/infra/config/CMakeFiles/fs_config.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/infra/config/CMakeFiles/fs_config.dir/RelWithDebInfo


# =============================================================================
# Link build statements for STATIC_LIBRARY target fs_config


#############################################
# Link the static library src/infra/config/RelWithDebInfo/libfs_config.a

build src/infra/config/RelWithDebInfo/libfs_config.a: CXX_STATIC_LIBRARY_LINKER__fs_config_RelWithDebInfo src/infra/config/CMakeFiles/fs_config.dir/RelWithDebInfo/ConfigMgr.cpp.o
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/infra/config/CMakeFiles/fs_config.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/infra/config/RelWithDebInfo/libfs_config.a
  TARGET_PDB = fs_config.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/src/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target fs_mysql


#############################################
# Order-only phony target for fs_mysql

build cmake_object_order_depends_target_fs_mysql_RELWITHDEBINFO: phony || cmake_object_order_depends_target_fs_common_RELWITHDEBINFO cmake_object_order_depends_target_fs_config_RELWITHDEBINFO

build src/infra/mysql/CMakeFiles/fs_mysql.dir/RelWithDebInfo/MySqlPool.cpp.o: CXX_COMPILER__fs_mysql_unscanned_RelWithDebInfo /home/asus/NETLEARN/FileServer/src/infra/mysql/MySqlPool.cpp || cmake_object_order_depends_target_fs_mysql_RELWITHDEBINFO
  DEFINES = -DBOOST_ATOMIC_DYN_LINK -DBOOST_ATOMIC_NO_LIB -DBOOST_FILESYSTEM_DYN_LINK -DBOOST_FILESYSTEM_NO_LIB -DFMT_SHARED -DSPDLOG_COMPILED_LIB -DSPDLOG_FMT_EXTERNAL -DSPDLOG_SHARED_LIB -DCMAKE_INTDIR=\"RelWithDebInfo\"
  DEP_FILE = src/infra/mysql/CMakeFiles/fs_mysql.dir/RelWithDebInfo/MySqlPool.cpp.o.d
  FLAGS = -O2 -g -DNDEBUG -std=gnu++17
  INCLUDES = -I/home/asus/NETLEARN/FileServer/src/common -I/home/asus/NETLEARN/FileServer/src/domain -I/home/asus/NETLEARN/FileServer/src/infra/config -I/home/asus/NETLEARN/FileServer/src/infra/mysql -I/home/asus/NETLEARN/FileServer/build/proto_gen -isystem /usr/include/jsoncpp
  OBJECT_DIR = src/infra/mysql/CMakeFiles/fs_mysql.dir/RelWithDebInfo
  OBJECT_FILE_DIR = src/infra/mysql/CMakeFiles/fs_mysql.dir/RelWithDebInfo


# =============================================================================
# Link build statements for STATIC_LIBRARY target fs_mysql


#############################################
# Link the static library src/infra/mysql/RelWithDebInfo/libfs_mysql.a

build src/infra/mysql/RelWithDebInfo/libfs_mysql.a: CXX_STATIC_LIBRARY_LINKER__fs_mysql_RelWithDebInfo src/infra/mysql/CMakeFiles/fs_mysql.dir/RelWithDebInfo/MySqlPool.cpp.o || src/common/RelWithDebInfo/libfs_common.a src/infra/config/RelWithDebInfo/libfs_config.a
  LANGUAGE_COMPILE_FLAGS = -O2 -g -DNDEBUG
  OBJECT_DIR = src/infra/mysql/CMakeFiles/fs_mysql.dir/RelWithDebInfo
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/infra/mysql/RelWithDebInfo/libfs_mysql.a
  TARGET_PDB = fs_mysql.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/asus/NETLEARN/FileServer/src/CMakeLists.txt
# =============================================================================

build FileServer$:RelWithDebInfo: phony src/RelWithDebInfo/FileServer

build fs_common$:RelWithDebInfo: phony src/common/RelWithDebInfo/libfs_common.a

build fs_config$:RelWithDebInfo: phony src/infra/config/RelWithDebInfo/libfs_config.a

build fs_mysql$:RelWithDebInfo: phony src/infra/mysql/RelWithDebInfo/libfs_mysql.a

build libfs_common.a$:RelWithDebInfo: phony src/common/RelWithDebInfo/libfs_common.a

build libfs_config.a$:RelWithDebInfo: phony src/infra/config/RelWithDebInfo/libfs_config.a

build libfs_mysql.a$:RelWithDebInfo: phony src/infra/mysql/RelWithDebInfo/libfs_mysql.a


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build

build all$:RelWithDebInfo: phony src/all$:RelWithDebInfo


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src

build src/all$:RelWithDebInfo: phony src/RelWithDebInfo/FileServer src/common/all$:RelWithDebInfo src/domain/all$:RelWithDebInfo src/infra/config/all$:RelWithDebInfo src/infra/mysql/all$:RelWithDebInfo src/app/all$:RelWithDebInfo


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/app

build src/app/all$:RelWithDebInfo: phony


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/common

build src/common/all$:RelWithDebInfo: phony src/common/RelWithDebInfo/libfs_common.a


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/domain

build src/domain/all$:RelWithDebInfo: phony


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/infra/config

build src/infra/config/all$:RelWithDebInfo: phony src/infra/config/RelWithDebInfo/libfs_config.a


#############################################
# Folder: /home/asus/NETLEARN/FileServer/build/src/infra/mysql

build src/infra/mysql/all$:RelWithDebInfo: phony src/infra/mysql/RelWithDebInfo/libfs_mysql.a


#############################################
# Clean all the built files.

build clean$:RelWithDebInfo: CLEAN
  FILE_ARG = -f CMakeFiles/impl-RelWithDebInfo.ninja
  TARGETS = CMakeFiles/cmake_byproducts_for_clean_target:RelWithDebInfo CMakeFiles/cmake_byproducts_for_clean_target

